@font-face
  font-family: Dash
  src: local('LiSong Pro')
  unicode-range: U+2014, U+2015

@font-face
  font-family: PcM
  src: local('Apple LiSung')
  unicode-range: U+203c, U+2047-2049, U+3001, U+3002, U+ff01, U+ff0c, U+ff1a, U+ff1b, U+ff1f, U+30FB

@font-face
  font-family: PcS
  src: local('Hiragino Mincho ProN')
  unicode-range: U+301d, U+301f, U+3008-3011, U+3014-301B, U+ff08, U+ff09

@font-face
  font-family: Ming
  src: local('Hiragino Mincho ProN')

@font-face
  font-family: Hak
  src: local('PingFang TC')

@font-face
  font-family: Kaai
  src: local('Kaiti TC'), local('Kaiti SC')
